MONGO_URI=mongodb://localhost:27017/attendanceDB

TWILIO_ACCOUNT_SID=AC092bea0b2a4d059e6070c412dd0e9fd2
TWILIO_AUTH_TOKEN=673105a42c4060547fb5e2b12c5adabd
TWILIO_PHONE_NUMBER=+919623236994
CSV_FILE_PATH=C:\\Users\\Lenovo\\Desktop\\Omkar_BE\\Attendance.csv
PORT=5000
